driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.235.128:3306/appinfodb?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&characterEncoding=utf-8
user=root
password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true

#设置连接池处于空闲状态时最大的连接数
redis.maxIdle=50
#设置连接池中的最大连接数
redis.maxTotal=500
#最大建立连接等待时间。如果超过此时间将接到异常
redis.maxWait=4000

redis.host=192.168.235.128
redis.port=6379
#timeout=10000 意思是连接了4s后没接连成功就断开连接
redis.timeout=4000
redis.password=123456

